<div class="max-w-2xl mx-auto p-4 space-y-6">
  <!-- Header -->
  <div class="text-center">
    <h1 class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600 mb-2">Ask Anything</h1>
    <div class="h-1 w-24 bg-gradient-to-r from-blue-400 to-purple-400 mx-auto rounded-full opacity-80"></div>
  </div>

  <!-- Chat container -->
  <div class="chat-box bg-white/90 backdrop-blur-md shadow-lg rounded-2xl p-6 h-[32rem] overflow-y-auto border border-gray-100/30">
    <%= if Enum.empty?(@messages) do %>
      <div class="h-full flex flex-col items-center justify-center text-center" style="animation: fadeIn 0.4s ease-out forwards;">
        <div class="w-20 h-20 mb-6 bg-gradient-to-br from-blue-500 to-purple-500 rounded-2xl flex items-center justify-center text-white shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
          </svg>
        </div>
        <h3 class="text-2xl font-medium text-gray-800">AI Assistant</h3>
        <p class="text-gray-500 mt-2 max-w-md">Ask me anything and I'll do my best to help!</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for msg <- @messages do %>
          <div class={"flex #{if msg["role"] == "user", do: "justify-end", else: "justify-start"}"} style="animation: messageIn 0.3s cubic-bezier(0.2, 0, 0.1, 1) forwards;">
            <div class={
              "max-w-[85%] p-4 rounded-2xl text-sm relative overflow-hidden #{if msg["role"] == "user", 
                do: "bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-lg shadow-blue-500/20", 
                else: "bg-white shadow-lg shadow-gray-200/20 border border-gray-100"}"
            }>
              <div class="flex items-center gap-2 mb-2">
                <%= if msg["role"] == "user" do %>
                  <span class="text-xs font-medium opacity-90">You</span>
                <% else %>
                  <span class="text-xs font-medium text-gray-500">AI Assistant</span>
                <% end %>
              </div>
              <p class="whitespace-pre-wrap"><%= msg["content"] %></p>
              <div class="absolute bottom-0 right-0 w-16 h-16 bg-white/10 rounded-full" style="margin-right: -1.5rem; margin-bottom: -1.5rem;"></div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Input area -->
  <form phx-submit="submit_prompt" class="relative bg-white/90 backdrop-blur-md rounded-2xl shadow-lg p-1 border border-gray-100/30">
    <div class="flex items-end gap-2">
      <div class="flex-1 relative">
        <label 
          for="prompt-input" 
          class={
            "absolute left-4 pointer-events-none #{if @prompt != "", 
              do: "top-1.5 text-xs text-blue-500", 
              else: "top-4 text-gray-400"}"
          }
          style="transition: all 0.3s ease;"
        >
          Ask AI Assistant...
        </label>
        <input
          id="prompt-input"
          type="text"
          name="prompt"
          value={@prompt}
          class="w-full p-4 pt-6 bg-transparent focus:outline-none text-gray-800"
          phx-change="update_prompt"
          placeholder=" "
        />
      </div>
      <div class="flex gap-2 pb-1.5">
        <button
          type="submit"
          class="relative w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl flex items-center justify-center hover:shadow-lg overflow-hidden"
          phx-disable-with=""
          style="transition: all 0.3s ease; box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
          </svg>
          <span class="absolute inset-0 bg-gradient-to-br from-blue-600 to-blue-700 opacity-0 hover:opacity-100" style="transition: opacity 0.3s ease;"></span>
        </button>
        
        <button
          type="button"
          phx-click="clear_chat"
          class="w-12 h-12 bg-gray-100 text-gray-600 rounded-xl flex items-center justify-center hover:bg-gray-200"
          title="Clear conversation"
          style="transition: all 0.3s ease; box-shadow: 0 4px 6px -1px rgba(156, 163, 175, 0.2);"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
        </button>
      </div>
    </div>
  </form>
</div>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes messageIn {
    from { opacity: 0; transform: translateY(8px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }
  .chat-box::-webkit-scrollbar {
    width: 8px;
  }
  .chat-box::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.03);
    border-radius: 10px;
  }
  .chat-box::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  .chat-box::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.15);
  }
</style>